{
	"name": "grid-styled-components",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/noney1412/grid-styled-components.git",
	"author": "noney1412 <nonpanpila@gmail.com>",
	"license": "MIT",
	"description": "Grid - Styled-Component",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-eslint": "^8.0.2",
		"babel-plugin-styled-components": "^1.3.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"eslint": "^4.13.1",
		"eslint-plugin-react": "^7.5.1",
		"eslint-plugin-react-props": "^0.1.0"
	}
}
